# CLIENT_URL=https://form-n-auth.onrender.com
CLIENT_URL=http://localhost:5173
STRIPE_PRIVATE_KEY=sk_test_51OtXvPKAkTvVvFHZ4ItxVv2hiTyf87g1X608ypbz3JrgBmTdaJxAG1Sy6UWQiRFihxREpHw7fdzqK15xFm2Ti38v00RWzIAqZ8