# CLIENT_URL=https://form-n-auth.onrender.com
CLIENT_URL=http://localhost:5173
BACKEND_URL=https://final-api-k3og.onrender.com
STRIPE_PRIVATE_KEY=sk_test_51OtXvPKAkTvVvFHZ4ItxVv2hiTyf87g1X608ypbz3JrgBmTdaJxAG1Sy6UWQiRFihxREpHw7fdzqK15xFm2Ti38v00RWzIAqZ8
STRIPE_WEBHOOK_SECRET=whsec_slhn7TtJ7UvdLTrbB9TKS6pUzKkmNf4w